# webservices-v4-docs

./: README.md
.github/: CODEOWNERS
samples/C#/iosplus-download/: .gitignore  Dockerfile  IosPlusDownload.csproj  IosPlusDownload.sln  LICENSE  Program.cs  README.md  ReferenceData.cs  ReferenceDataCache.cs  docker-compose.yml  update_service_references.ps1  update_service_references_from_file.ps1
samples/C#/iosplus-download/Properties/: launchSettings.json
samples/C#/iosplus-download/WebServices/: IosPlus.wsdl  Iress.wsdl
samples/C#/iosplus-download/WebServices/IosPlusServiceReference/: Reference.cs  dotnet-svcutil.params.json
samples/C#/iosplus-download/WebServices/IressServiceReference/: Reference.cs  dotnet-svcutil.params.json
samples/Python/Cross-product/: portfolioAlerter.py
samples/Python/IOS+/: orderCreate.py
samples/SOAP XML/FIX+/: TargetIDGet_Request.xml  TargetIDGet_Response.xml  TargetIDStatusGet_Request.xml  TargetIDStatusGet_Response.xml
samples/SOAP XML/IOS+/: AmendOrder_OrderAmend2_request.xml  AmendOrder_OrderAmend2_response.xml  BookingGetByOrganization2_request.xml  BookingGetByOrganization2_response.xml  ContingentOrders_OrderCreate3_request.xml  ContingentOrders_OrderCreate3_response.xml  CreateOrder_OrderCreate3_request.xml  CreateOrder_OrderCreate3_response.xml  DeleteOrder_OrderDelete_request.xml  DeleteOrder_OrderDelete_response.xml  ETCGetByOrganization_request.xml  ETCGetByOrganization_response.xml  OrderPadGetByAccountUpdates_request.xml  OrderPadGetByAccountUpdates_response.xml  OrderPadGetByAccount_request.xml  OrderPadGetByAccount_response.xml  ServiceSessionStart_request.xml  ServiceSessionStart_response.xml
samples/SOAP XML/IPS/: IPSTransactionGetByAccount5_request.xml  IPSTransactionGetByAccount5_response.xml  IPSUploadCreate1_request.xml  IPSUploadRun1_request.xml  (+8 more)
(+7 files in other folders)
